# ====== 构建 v1 旧前端 ======
FROM ccr.ccs.tencentyun.com/z5882852/node:22-alpine3.21 AS builder-v1

WORKDIR /app
RUN corepack enable
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN npm install -g pnpm --force --registry https://registry.npmmirror.com/
RUN pnpm install --frozen-lockfile --registry https://registry.npmmirror.com/
COPY frontend/ ./
RUN pnpm build


# ====== 构建 v2 新前端 ======
FROM ccr.ccs.tencentyun.com/z5882852/node:22-alpine3.21 AS builder-v2

WORKDIR /app
RUN corepack enable
COPY frontend-v2/package.json frontend-v2/pnpm-lock.yaml ./
RUN npm install -g pnpm --force --registry https://registry.npmmirror.com/
RUN pnpm install --frozen-lockfile --registry https://registry.npmmirror.com/
COPY frontend-v2/ ./
RUN pnpm build


# ====== Nginx 合并部署 ======
FROM ccr.ccs.tencentyun.com/z5882852/nginx

# v1 旧前端 → /trainingplatform/
COPY --from=builder-v1 /app/dist /usr/share/nginx/html/trainingplatform

# v2 新前端 → /（根路径）
COPY --from=builder-v2 /app/dist /usr/share/nginx/html/v2

# Nginx 配置
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
